EEGVis V2/MainWindow.xaml

<Window x:Class="EEGVis_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEGVis_V2"
        xmlns:views="clr-namespace:EEGVis_V2.Views"
        mc:Ignorable="d"
        Title="EEG Control" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:SerialGraphView Grid.Row ="0" DataContext="{Binding CurrentViewModel}"/>
        <views:SerialGraphView Grid.Row ="1" DataContext="{Binding CurrentViewModel}"/>
        <views:SerialGraphView Grid.Row ="2" DataContext="{Binding CurrentViewModel}"/>
        <views:SerialGraphView Grid.Row ="3" DataContext="{Binding CurrentViewModel}"/>
        <views:SerialGraphView Grid.Row ="4" DataContext="{Binding CurrentViewModel}"/>
        <views:SerialGraphView Grid.Row ="5" DataContext="{Binding CurrentViewModel}"/>
        <views:SerialGraphView Grid.Row ="6" DataContext="{Binding CurrentViewModel}"/>
        <views:SerialGraphView Grid.Row ="7" DataContext="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
