EEGVis V2/Views/SerialGraphView.xaml

<UserControl x:Class="EEGVis_V2.Views.SerialGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEGVis_V2.Views" 
             xmlns:viewmodels="clr-namespace:EEGVis_V2.Viewmodels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#07263B">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="last page" Margin="10" Command="{Binding LastPage}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="next page" Margin="10" Command="{Binding NextPage}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="restart" Margin="10" Command="{Binding Restart}"/>
        <!--
        <local:GraphView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" GraphData="{Binding Points}" NumChannels="7"/>
        -->
        <ContentControl x:Name="GraphContentControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        <Label Grid.Row="2" Grid.Column="0" Content="connected" Grid.ColumnSpan="4" Foreground="#B5BEC5" FontWeight="Bold" FontSize="14"
            HorizontalAlignment="Stretch" Margin="4" Name="label2"  Background="{Binding ConColor}" HorizontalContentAlignment="Center"/>
        
    </Grid> 
</UserControl>
